<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_coffe"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="name"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/name_coffee"
                    app:layout_constraintStart_toEndOf="@+id/name_coffee"
                    app:layout_constraintTop_toTopOf="@+id/name_coffee"></TextView>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="description"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_coffe" />

                <TextView
                    android:id="@+id/capsules"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:text="capsules"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/quantity"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="quantity"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/quantity_name"
                    app:layout_constraintStart_toEndOf="@+id/quantity_name"
                    app:layout_constraintTop_toTopOf="@+id/quantity_name" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="id"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/id_name"
                    app:layout_constraintStart_toEndOf="@+id/id_name"
                    app:layout_constraintTop_toTopOf="@+id/id_name" />

                <TextView
                    android:id="@+id/intensity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="intensity"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/intensity_name"
                    app:layout_constraintStart_toEndOf="@+id/intensity_name"
                    app:layout_constraintTop_toBottomOf="@+id/quantity_name" />

                <TextView
                    android:id="@+id/name_coffee"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/id_name"
                    app:layout_constraintTop_toBottomOf="@+id/id_name" />

                <TextView
                    android:id="@+id/textView3"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available capsules:"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/name_coffee"
                    app:layout_constraintTop_toBottomOf="@+id/name_coffee" />

                <TextView
                    android:id="@+id/quantity_name"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quantity:"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/intensity_name"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="intensity:"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@+id/quantity_name"
                    app:layout_constraintTop_toBottomOf="@+id/quantity_name" />

                <TextView
                    android:id="@+id/id_name"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="id:"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/image_coffe"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>